<meta charset="UTF-8">
<script src="https://unpkg.com/vue"></script>


<div id="app1">
    <contador></contador>
    <contador></contador>
    <contador></contador>
</div>
<hr>
<div id="app2">
    <contador></contador>
    <contador></contador>
    <contador></contador>
</div>


<script>
    //dados para montar um componente
    const contador = {
        template: `
            <div>
                <span> {{contador}} </span>
                <button @click="contador++" >+</button>
                <button @click="contador--" >-</button>
            </div>        
        `,
        data: function(){
            return{
               contador : 0
            }
        }
    }
    

    new Vue({
        el: "#app1",
        //registro local
        components:{
            contador: contador
        }
    })
    new Vue({
        el: "#app2",
        //registro local
        components:{
            contador: contador
        }
    })


</script>